/**
 * @file
 * This file is used to style the banner block.
 */

.banner-block__content {
  margin: 1rem 4%;
  font-size: 1.188em;
}

.banner-block .field--name-field-title {
  margin: 0 0 0.5em 0;
  font-family: "Scope One", Georgia, serif;
  font-size: 1.777em;
  font-weight: 400;
  line-height: 1.2em;
}

.banner-block .field--name-field-content-link a {
  display: inline-block;
  padding: 0.7em 1.3em;
  cursor: pointer;
  transition: background-color 0.5s ease;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border: 2px solid #d93760;
  border-radius: 3px;
  background-color: #d93760;
  font-family: "Scope One", Georgia, serif;
  font-size: 1.2rem;
  font-weight: 400;
}

.banner-block .field--name-field-content-link a:focus,
.banner-block .field--name-field-content-link a:hover {
  color: #000;
  border-color: #d93760;
  outline-color: #fff;
  outline-offset: 2px;
  background-color: #fcece7;
}
/* Medium */
@media screen and (min-width: 48rem) { /* 768px */
  .banner-block {
    position: relative; /* Anchor absolutely positioned background image. */
    background-color: #464646;
  }

  .banner-block__inner {
    display: flex;
    align-items: center;
    max-width: 1200px;
    min-height: 54vw;
    margin: auto;
    padding: 0 4%;
  }

  .banner-block__content {
    position: relative; /* Establish stacking context to appear above absolutely positioned background image. */
    max-width: 50%;
    margin: 0;
    padding: 1.777em;
    color: #fff;
    border: 1px solid #464646;
    background: rgba(0, 0, 0, 0.42);
  }

  .banner-block__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
/* Large */
@media screen and (min-width: 60rem) { /* 960px */
  .banner-block__content {
    max-width: 41%;
  }
  .banner-block__inner {
    min-height: 43vw;
  }
}
/* Extra large + side margins */
@media screen and (min-width: 80rem) { /* 1200px (large) + 80px (side margins) = 1280px */
  .banner-block__inner {
    padding: 0;
  }
}
