{
  "name": "Drupal",
  "description": "Drupal is an open source content management platform powering millions of websites and applications.",
  "license": "GPL-2.0",
  "private": true,
  "engines": {
    "yarn": ">= 1.6",
    "node": ">= 18.0"
  },
  "scripts": {
    "build": "yarn build:css & yarn build:ckeditor5 & yarn vendor-update",
    "watch": "yarn watch:css & yarn watch:ckeditor5",
    "build:css": "node ./scripts/css/postcss-build.js",
    "watch:css": "node ./scripts/css/postcss-watch.js",
    "lint:core-js": "node ./node_modules/eslint/bin/eslint.js .",
    "lint:core-js-passing": "node ./node_modules/eslint/bin/eslint.js --quiet --config=.eslintrc.passing.json .",
    "lint:core-js-stats": "node ./node_modules/eslint/bin/eslint.js --format=./scripts/js/eslint-stats-by-type.js .",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css-checkstyle": "stylelint \"**/*.css\" --custom-formatter ./node_modules/stylelint-checkstyle-formatter/index.js",
    "lint:yaml": "node ./node_modules/eslint/bin/eslint.js --ext .yml .",
    "test:nightwatch": "node -r dotenv-safe/config ./node_modules/.bin/nightwatch --config ./tests/Drupal/Nightwatch/nightwatch.conf.js",
    "prettier": "prettier --write \"./**/*.js\"",
    "spellcheck": "cspell -c .cspell.json --cache",
    "spellcheck:make-dict": "rm -f misc/cspell/dictionary.txt && touch misc/cspell/dictionary.txt && yarn -s spellcheck:core --unique --words-only | perl -Mopen=locale -pe '$_=lc$_' | LC_ALL=en_US.UTF-8 tr -d \\\\\\\\ | LC_ALL=C sort -u -o misc/cspell/dictionary.txt",
    "spellcheck:core": "cspell -c .cspell.json --root .. --cache --cache-location core/.cspellcache \"core/**/*\" \"composer/**/*\" \"composer.json\" \".gitlab-ci/*\" \".gitlab-ci.yml\"",
    "spellcheck:make-drupal-dict": "rm -f misc/cspell/drupal-dictionary.txt && touch misc/cspell/drupal-dictionary.txt && yarn -s spellcheck:core --unique --words-only | perl -Mopen=locale -pe '$_=lc$_' | LC_ALL=en_US.UTF-8 tr -d \\\\\\\\ | LC_ALL=C sort -u -o misc/cspell/drupal-dictionary.txt",
    "vendor-update": "node ./scripts/js/vendor-update.js",
    "watch:ckeditor5": "webpack --config ./modules/ckeditor5/webpack.config.js --watch",
    "build:ckeditor5": "webpack --config ./modules/ckeditor5/webpack.config.js",
    "check:ckeditor5": "node ./scripts/js/ckeditor5-check-plugins.js",
    "build:ckeditor5-types": "node ./scripts/js/ckeditor5-types-documentation.js",
    "build:ckeditor5-dev": "yarn build:ckeditor5 --mode=development",
    "watch:ckeditor5-dev": "yarn watch:ckeditor5 --mode=development"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "~40.2.0",
    "@ckeditor/ckeditor5-autoformat": "~40.2.0",
    "@ckeditor/ckeditor5-basic-styles": "~40.2.0",
    "@ckeditor/ckeditor5-block-quote": "~40.2.0",
    "@ckeditor/ckeditor5-code-block": "~40.2.0",
    "@ckeditor/ckeditor5-editor-classic": "~40.2.0",
    "@ckeditor/ckeditor5-editor-decoupled": "~40.2.0",
    "@ckeditor/ckeditor5-essentials": "~40.2.0",
    "@ckeditor/ckeditor5-heading": "~40.2.0",
    "@ckeditor/ckeditor5-horizontal-line": "~40.2.0",
    "@ckeditor/ckeditor5-html-support": "~40.2.0",
    "@ckeditor/ckeditor5-image": "~40.2.0",
    "@ckeditor/ckeditor5-indent": "~40.2.0",
    "@ckeditor/ckeditor5-language": "~40.2.0",
    "@ckeditor/ckeditor5-link": "~40.2.0",
    "@ckeditor/ckeditor5-list": "~40.2.0",
    "@ckeditor/ckeditor5-paste-from-office": "~40.2.0",
    "@ckeditor/ckeditor5-remove-format": "~40.2.0",
    "@ckeditor/ckeditor5-show-blocks": "~40.2.0",
    "@ckeditor/ckeditor5-source-editing": "~40.2.0",
    "@ckeditor/ckeditor5-special-characters": "~40.2.0",
    "@ckeditor/ckeditor5-style": "~40.2.0",
    "@ckeditor/ckeditor5-table": "~40.2.0",
    "@drupal/once": "1.0.x",
    "backbone": "^1.5.0",
    "chokidar": "^3.3.1",
    "ckeditor5": "~40.2.0",
    "cspell": "^8.0.0",
    "dotenv-safe": "^8.2.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-formatter-gitlab": "^5.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-yml": "^1.8.0",
    "glob": "10.3.5",
    "jquery": "~3.7.0",
    "jquery-form": "4.3.x",
    "jquery-ui": "1.13.x",
    "js-cookie": "^3.0.5",
    "jsdom": "^23.0.0",
    "loadjs": "4.2.x",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1",
    "nightwatch": "2.4.2",
    "normalize.css": "8.0.x",
    "postcss": "^8.4.31",
    "postcss-header": "^3.0.2",
    "postcss-import": "^15.0.0",
    "postcss-preset-env": "^9.2.0",
    "postcss-pxtorem": "^6.0.0",
    "postcss-url": "^10.1.3",
    "prettier": "^3.0.3",
    "shepherd.js": "~10.0.1",
    "sortablejs": "1.15.x",
    "stylelint": "^15.10.1",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-formatter-gitlab": "^1.0.2",
    "stylelint-order": "^6.0.3",
    "tabbable": "^6.1.2",
    "terser": "^5.19.0",
    "terser-webpack-plugin": "^5.3.9",
    "transliteration": "^2.3.5",
    "tua-body-scroll-lock": "^1.4.0",
    "underscore": "~1.13.4",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.3"
  },
  "resolutions": {
    "glob/jackspeak": "2.1.1",
    "nightwatch/semver": "~7.5.2"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Safari major versions",
    "last 2 Edge major versions",
    "last 2 Opera versions",
    "last 2 iOS major versions",
    "last 1 ChromeAndroid version",
    "last 1 Samsung version",
    "Firefox ESR"
  ]
}
