/**
 * @file
 * Stylesheet for results generated by the Search module.
 */

.search-form + .item-list > em {
  display: inline-block;
  font-family: "Scope One", Georgia, serif;
  font-size: 1.125rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2;
  margin-block: 1.28rem;
}
.search-form > .form-wrapper {
  margin-bottom: 1.28rem;
  padding: 0.889rem;
  border: 1px solid #fcece7;
  background: #fff;
}

@media screen and (min-width: 48em) {
  .search-form > .form-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-bottom: 1.28rem;
    padding: 1.28rem;
  }
}

/* 77em == the max width of .container + 1em either side */
@media screen and (min-width: 77.56em) {
  .path-search .region-content {
    margin: 0;
  }
  .search-form > .form-wrapper {
    margin: 0 0 1.28rem;
  }
}

.search-form .form-type-search {
  margin: 0 0 0.889rem 0;
}

@media screen and (min-width: 48em) {
  .search-form .form-type-search {
    flex-grow: 1;
    margin: 0 1.28rem 0 0; /* LTR */
  }

  [dir="rtl"] .search-form .form-type-search {
    margin-right: 0;
    margin-left: 1.28rem;
  }
}

.search-form .container-inline label,
.search-form .container-inline div {
  display: block;
}

.search-form .form-search {
  min-width: 100%;
  max-width: 100%;
  margin: 0.25rem 0;
  padding: 0.8rem 0.4rem;
  color: #000;
  border: 2px solid #767775;
  font-size: 1rem;
}
.search-form .form-search:focus {
  border: 2px solid #008068;
}

.search-form .form-search {
  margin: 0;
}

.search-help-link {
  display: inline-block;
  margin: 1.28rem;
}

/**
 * Advanced Search
 */
.search-form details > .details-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 1.28rem 0 0;
}
.search-form .search-advanced .details-wrapper > fieldset {
  width: 100%;
  margin: 0 0 1rem;
  padding: 1rem;
}
/* 480px */
@media screen and (min-width: 30em) {
  .search-form .search-advanced .details-wrapper > fieldset,
  .search-form .search-advanced .details-wrapper > .action {
    flex-basis: calc(33% - 2%);
    flex-grow: 1;
    min-width: 15rem;
    margin: 1%;
  }

  .search-form .search-advanced .details-wrapper > .action {
    padding-top: 0.7rem;
  }
}

.search-form .search-advanced .form-text {
  width: 100%;
}

/*
  Search results
*/
.search-form + h2 {
  margin: 0 1.28rem 1.28rem;
}

.search-results {
  padding: 0;
  list-style: none;
}
/* 77em == the max width of .container + 1em either side */
@media screen and (min-width: 77em) {
  .search-results {
    margin-right: 0;
    margin-left: 0;
  }
}

.search-results li {
  margin: 0 0 1rem 0; /* LTR */
  padding: 1.28rem;
  border: 1px solid #fcece7;
  background: #fff;
}
/* Without this rule, another RTL rule from item-list.css will break the design */
[dir=rtl] .search-results li {
  margin: 0 0 1rem 0;
}

.search-results .search-result__snippet {
  margin-bottom: 0;
}
.search-results .search-result__info {
  margin-top: 1.28rem;
  margin-bottom: 0;
}

.pager__items {
  display: flex;
  justify-content: center;
}
