/**
 * @file
 * This file is used to style the more link.
 */

.read-more {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding-right: 20px; /* LTR */
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 1px solid transparent;
  background-color: inherit;
}
[dir=rtl] .read-more {
  padding-right: unset;
  padding-left: 20px;
}
.read-more:focus,
.read-more:hover {
  text-decoration: none;
  color: #008068;
  border-bottom: 1px solid #008068;
  background-color: inherit;
}
.read-more__icon {
  position: absolute;
  top: 50%;
  right: 0; /* LTR */
  width: 14px;
  height: 14px;
  margin-top: -7px;
}
[dir=rtl] .read-more__icon {
  right: unset;
  left: 0;
  transform: rotate(180deg);
}
