/**
 * @file Generic CSS for form items.
 */

.form-label {
  display: block;
  margin: 0.25rem 0;
  color: #464646;
  font-size: 1rem;
  font-weight: 700;
}

.form-text,
.form-email {
  min-width: 100%;
  max-width: 100%;
  margin: 0.25rem 0;
  padding: 0.8rem 0.4rem;
  color: #000;
  border: 2px solid #767775;
  font-size: 1rem;
}
.form-text:focus,
.form-email:focus {
  border: 2px solid #008068;
}
.form-text[type="checkbox"] {
  min-width: inherit;
  max-width: none;
}

.form-textarea {
  padding: 0.8rem 0.4rem;
  color: #000;
  border: 2px solid #767775;
}
.form-textarea:focus {
  border: 2px solid #008068;
}

.form-select {
  margin: 0.25rem 0;
  color: #000;
  border: 2px solid #767775;
  background: #fff;
  font-size: 1rem;
}

.form-select:focus {
  margin-bottom: 2px;
  border: 2px solid #00836d;
}
