/**
 * @file
 * This file is used to style the disclaimer block.
 */

.disclaimer__disclaimer,
.disclaimer__copyright {
  display: block;
  text-align: center;
  font-size: 0.94rem;
}

@media screen and (min-width: 75rem) {
  .disclaimer {
    display: flex;
    justify-content: space-between;
  }

  .disclaimer__disclaimer,
  .disclaimer__copyright {
    margin-bottom: 0;
    text-align: start;
  }

  .disclaimer__disclaimer {
    max-width: 40%;
    margin-left: 0.5rem; /* LTR */
  }

  [dir="rtl"] .disclaimer__disclaimer {
    margin-right: 0.5rem;
    margin-left: 0;
  }

  .disclaimer__copyright {
    width: 25%;
  }
}
